# NotesonCloudServer

./: pom.xml
src/main/java/com/joulis1derful/remindme/server/: ApplicationInitializer.java
src/main/java/com/joulis1derful/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/joulis1derful/remindme/server/controller/: ReminderController.java
src/main/java/com/joulis1derful/remindme/server/entity/: Remind.java
src/main/java/com/joulis1derful/remindme/server/repository/: RemindRepository.java
src/main/java/com/joulis1derful/remindme/server/service/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties
